<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game</title>
</head>
<body>
<h1>Hangman Game</h1>


<script>
	var words = [
"poppadoms",
"bingo",
"javascript",
"machine",
"github",
"explosion",
"taco",
"alien",
"piano",
"table",
"array",
"fart",
"piglet",
"clock",
"paper",
"teacher",
"coffee",
"mountains",
"zebra",
"emerald",
"tomb",
"tickle",
"fire",
"airplane",
"monkey",
"clone",
"flowers",
"books",
"picture",
"photo",
"boxes",
"trucks",
"cars",
"chair",
"bags",
"plant",
"notebook",
"sticker",
"pillow",
"painting",
"number",
"ball",
"lock",
"key",
"bottle"
	];

// step 1 write your new functions here
var pickWord = function () {
  return words[Math.floor(Math.random * words.length)];
};


var setUpAnswerArray = function (word) {
	return answerArray;
};

var showPlayerProgress = function (answerArray) {
	alert(answerArray);
};

var getGuess = function () {
	prompt("Guess a letter, or click cancel to stop playing");
};

var updateGameState = function (guess, word, answerArray) {
  if (guess === word[j]) {
  	answerArray[j] = guess;
  }
};

var showAnswerAndCongratulatePlayer = function (answerArray) {
	alert("Congratulations!  The answer was: " + answerArray);
};

// step 2 update your code here to use the functions above

	var word = words[Math.floor(Math.random() * words.length)];

	var answerArray = [];
	for(var i = 0; i < word.length; i++) {
		answerArray[i] = "_";
	}

	var remainingLetters = word.length;

	while (remainingLetters > 0) {
		alert("Your correct guesses are:\n" + answerArray.join(" "));

		var guess = prompt("Guess a letter, or click Cancel to stop playing.");
		if (guess === null) {
			break;
		} else if (guess.length !== 1) {
			alert("Please enter a single letter.");
		} else {
			for (var j = 0; j < word.length; j++) {
				var changingToLowercase = guess.toLowerCase();
				if (word[j] === changingToLowercase) {
					answerArray[j] = changingToLowercase;
					remainingLetters--;
				}
			}
		}
	}

	alert("Your correct guesses are:\n" + answerArray.join(" "));
	alert("Good job!  The answer was: " + word);
</script>
</body>
</html>